
<!DOCTYPE html>
<html lang="en">
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>	
    <meta charset="utf-8">
    <!--Title-->
    <title>Bank</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="files/style.css" rel="stylesheet">
</head>
<body>
    <header class="header__container">
				<a title="Axis Bank" href="index.html">
					<img src="img/digital_pathway-01.png" alt="Axis Bank">
				</a>
				<h2 class="header-title">Credit Card Online Application</h2>
	</header>
<!-- Header Sec End -->
<!-- container Sec Start -->
    <main>
        <section class="content-section home-section">
            <div class="container">
                <div class="app-introtable">
                    <div class="app-introblock">
                        <h1 class="app-introblock__title animateElement slideLeft">Experience a world of rewards &amp; offers!</h1>
                        <h2 class="app-introblock__text animateElement slideRight">We'll need a bit of information to get you started</h2>
                        <div class="app-introbox animateElement scaleAnimate">
                            <div class="app-introbox__inner">
                                <div class="app-introbox__logo">
                                    <span></span>
                                </div>
                                <div class="app-introbox__msg">
                                    <h3>Are you an existing Axis Bank customer? </h3>
                                   <!-- <a href="creditcard-application.html" class="common-button" title="Yes">Yes</a>-->
                                   <!--<a href="javascript:;" class="common-button" title="No">No</a> -->
								   <a class="common-button" title="Yes" onclick="getStarted('ETB')">Yes</a>
								   <a class="common-button" title="No" onclick="getStarted('NTB')">No</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- container Sec End -->
<!-- footer Sec Start -->
    <footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__left">
					<ul class="f-menu">
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<p>Copyright 2020 Axis Bank</p>
				</div>

			</div>
		</div>
	</footer>
<!-- footer Sec End -->
<!--Javascript-->
    <script src="files/lib.js"></script>
    <script src="files/ui.js"></script>
	<script>
	
	function popup(b,e,d) {

		var a = window.open(b,e,d);
		if (a != null && typeof (a) != "undefined") {
			a.focus();
		}
	
}
	
	function getStarted(caseType)
	{
		//get queryString value
		var pathIndex = "";
		var queryStr = new Array();
		var params=window.location.search.split('?');
		if (params.length > 1) {
			params = window.location.search.split('?')[1].split('&');
			for (var i = 0; i < params.length; i++) {
				var key = "";
				if (params[i].includes('index') || params[i].includes('ace')) {
					key = 'utm_source';
					value = params[i];
				} else {
					key = params[i].split('=')[0];
					//var value = decodeURIComponent(params[i].split('=')[1]);
					value = params[i].split('=')[1];
					 //  alert(key+":"+value);
				}
				queryStr[key] = value;
				
			}
		} else {
			var pathName = window.location.pathname;
			pathIndex = pathName.substring(pathName.lastIndexOf('index-2.html')+1,pathName.length);
		}
		
		if (queryStr['utm_source'] != undefined && queryStr['utm_source'] != "") {
			sessionStorage.utm_source = queryStr['utm_source'];
		} else {
			sessionStorage.utm_source = "";
		}
		
		//sessionStorage.utm_source = queryStr['utm_source'];
		
		sessionStorage.caseType = caseType;
		
		 if(caseType == "ETB")
		 {
				location.href="card/index.html";   
		 }
		 else
		 {
				location.href="card/index.html";
				
				
		 }
	}
	
	
	</script>
	
</body>

<!-- Mirrored from instant-e-apply-campaign-page-online-cmsm-sb-page.co.in/second.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Dec 2021 12:34:16 GMT -->
</html>